{
  "name": "my_ts_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lowdb": "^1.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/lowdb": "^1.0.11",
    "@types/node": "^17.0.9"
  }
}
